<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora PHP</title>
</head>
<body style="text-align: center;">
    <h1 style="font-weight: 300;">Calculadora PHP</h1>
    <form method="post" action="CalcPHP.php">
        <input type="number" name="numero1" placeholder="Primeiro Número" required><br>
        <input type="number" name="numero2" placeholder="Segundo Número" required><br><br>
        <label for="op">Escolha a operação: </label><br>
        <select name="operacao">
            <option value="soma">+</option>
            <option value="subtrai">-</option>
            <option value="multiplica">x</option>
            <option value="divide">/</option>
        <input type="submit" value="Calcular">
     
    </form>

</body>
</html>